{
  "name": "@riaskov/machinomy-website",
  "description": "machinomy.com website",
  "private": true,
  "version": "2.0.0",
  "author": "Team Machinomy <hello@machinomy.com>",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "gatsby": "^5.13.6",
    "gatsby-link": "^5.13.1",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-ipfs": "^2.0.2",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-svgr-loader": "^0.1.0",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "tsx": "^4.15.7"
  },
  "keywords": [
    "iohtee"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.tsx'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "container:build": "docker build -t ${CONTAINER_REGISTRY}/machinomy.com:${npm_package_version} .",
    "container:push": "docker push ${CONTAINER_REGISTRY}/machinomy.com:${npm_package_version}"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "packageManager": "yarn@4.2.2"
}
